# nutriPRO

./: NutriPro.sln
Lumos.Application/: NutriPro.Application.csproj  NutriProAppServiceBase.cs
Lumos.Application/Configurations/: AesEncryptionService.cs  UserDataTableParams.cs
Lumos.Application/Extensions/: ExpressionExtension.cs  IRandomGeneration.cs  TypeExtensions.cs
Lumos.Application/Models/: PaginationResult.cs
Lumos.Application/Repositories/: IRepository.cs  Repository.cs
Lumos.Core/Repositories/: Repository.cs
Lumos.Data/: NutriProContext.cs
Lumos.Data/Enums/: EAccessLevel.cs  EStates.cs  ETenantType.cs
Lumos.Data/Migrations/: 20240327023929_Early_Relationship.Designer.cs  20240327023929_Early_Relationship.cs  20240406042016_Refactor.Designer.cs
Lumos.Data/Models/: NutriProBaseModel.cs
Lumos.Entity/: LumosContext.cs
LumosTech/: Dockerfile  JwtAuthorizationFilter.cs  NutriPro.Mvc.csproj  NutriProControllerBase.cs  appsettings.json
LumosTech.Core/: Class1.cs
LumosTech/Controllers/: HomeController.cs  UnitsController.cs  UsersController.cs
LumosTech/Extensions/: HtmlExtension.cs
LumosTech/Models/: LoginVM.cs
NutriPro/: NutriPro.Mvc.csproj  NutriProControllerBase.cs  Program.cs
NutriPro.Application/: NutriPro.Application.csproj
NutriPro.Data/: NutriProContext.cs
NutriPro/Controllers/: AuthController.cs  TenantsController.cs
NutriPro/Models/: ErrorViewModel.cs
NutriPro/Properties/: launchSettings.json
NutriPro/Views/Auth/: Index.cshtml
NutriPro/Views/Shared/: _Layout.cshtml  _LoaderDefault.cshtml  _ToastDefault.cshtml
NutriPro/Views/Tenants/: Index.cshtml
NutriPro/Views/Units/: Create.cshtml
NutriPro/Views/Users/: Index.cshtml  _EditModal.cshtml
NutriPro/wwwroot/css/: DatatableDefault.css  NutriProDefault.css
NutriPro/wwwroot/css/Auth/: login.css
NutriPro/wwwroot/js/: main.js  site.js
NutriPro/wwwroot/js/Users/: Create.js
(+48 files in other folders)
